# b2broker_degree

./: README.md  build.gradle  settings.gradle
Notifications/: config.json
notifications/: config.json
src/test/java/config/: BaseTest.java  ConfigReader.java  WebConfig.java  WebConfigForProject.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  RegisterPage.java  RestorePage.java
src/test/java/tests/: AuthorizationForm.java  AuthorizationFormTests.java  MainPageTest.java  MainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
