plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group 'com.b2broker'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.22.1")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.22.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.15.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.22.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'io.github.bonigarcia:webdrivermanager:5.3.3',
            'org.slf4j:slf4j-simple:2.0.6',
            'org.aspectj:aspectjweaver:1.9.19',)
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("webTest")
    }
}