plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group 'com.b2broker'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}
repositories {
    mavenCentral()
}

//dependencies {
//    testImplementation (
//            "com.codeborne:selenide:6.14.1",
//            "com.github.javafaker:javafaker:1.0.2",
//            'io.qameta.allure:allure-selenide:2.22.1',
//            'org.aeonbits.owner:owner:1.0.12',
//            'org.junit.jupiter:junit-jupiter:5.9.2',
//            'io.github.bonigarcia:webdrivermanager:5.3.3',
//            'org.slf4j:slf4j-simple:2.0.6')
//}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.13.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.23.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("webTest")
    }
}